/* Create Workload Screen Styles */
CreateWorkloadScreen {
    overflow-y: hidden;
    layout: vertical;
}

CreateWorkloadScreen #wizard_body {
    height: 1fr;
}

CreateWorkloadScreen #drafts_panel {
    width: 1fr;
}

CreateWorkloadScreen #drafts_table {
    height: 100%;
    padding-bottom: 1;
    overflow-x: auto;
}

CreateWorkloadScreen #stage_panel {
    width: 1fr;
    height: 1fr;
}

/* Ensure tab content has space; TabbedContent defaults to height:auto. */
CreateWorkloadScreen #stage_tabs {
    height: 1fr;
}

CreateWorkloadScreen #stage_tabs > ContentSwitcher {
    height: 1fr;
}

CreateWorkloadScreen #stage_tabs TabPane {
    height: 1fr;
    overflow: hidden;
}

CreateWorkloadStage {
    height: 1fr;
}
CreateWorkloadScreen.picking #stage_panel { display: none; }
CreateWorkloadScreen.editing #drafts_panel { display: none; }

CreateWorkloadScreen #status_line {
    height: 1;
    padding: 0 2;
    color: $text-muted;
}

/* Stage 1 - General Details Styles */
#stage_1_container {
    padding: 1 1;
}

#stage_1_container #description {
    height: 10;
}

/* Stage 2 - Job Semantics Styles */
#stage_2_container {
    padding: 1 1;
}

#stage_2_container .runtime_bounds_box {
    border: double $primary;
    padding: 1 2;
    background: $surface;
    height: 15;
}

#stage_2_container .runtime_input {
    height: 5;
    margin-bottom: 1;
}

#stage_2_container .runtime_input_fields {
    height: auto;
}

#stage_2_container .runtime_input_fields > Input {
    width: 16;
}

#stage_2_container .runtime_input_fields > Switch {
    width: 10;
}
#stage_2_container Input.input_error {
    border: solid $error;
}

/* Stage 3 - Job Specification Styles */
#stage_3_container {
    padding: 1 1;
}

/* Stage 4 - Hardware Selection Styles */
#stage_4_container {
    padding: 1 1;
}

#stage_4_container .region_select_box {
    border: double $primary;
    padding: 1 2;
    background: $surface;
    margin-bottom: 1;
    height: auto;
}

/* Stage 5 - Runtime Estimate Styles */
#stage_5_container {
    padding: 1 1;
}

/* Stage 6 - Scheduling Styles */
#stage_6_container {
    padding: 1 1;
}

/* Stage 7 - Confirmation Styles */
#stage_7_container {
    padding: 1 1;
}
