/* Create Workload Screen Styles */
CreateWorkloadScreen {
    overflow-y: hidden;
    layout: vertical;
}

CreateWorkloadScreen #wizard_body {
    height: 1fr;
}

CreateWorkloadScreen #drafts_panel {
    width: 1fr;
}

CreateWorkloadScreen #drafts_table {
    height: 100%;
    padding-bottom: 1;
    overflow-x: auto;
}

CreateWorkloadScreen #stage_panel {
    width: 1fr;
    height: 1fr;
}

/* Ensure tab content has space; TabbedContent defaults to height:auto. */
CreateWorkloadScreen #stage_tabs {
    height: 1fr;
}

CreateWorkloadScreen #stage_tabs > ContentSwitcher {
    height: 1fr;
}

CreateWorkloadScreen #stage_tabs TabPane {
    height: 1fr;
    overflow-y: auto;
}

CreateWorkloadScreen.picking #stage_panel { display: none; }
CreateWorkloadScreen.editing #drafts_panel { display: none; }

CreateWorkloadScreen #status_line {
    height: 1;
    padding: 0 2;
    color: $text-muted;
}

/* Stage 1 - General Details Styles */
#stage_1_container {
    padding: 1 1;
}

#stage_1_container #description {
    height: 10;
}

/* Stage 2 - Job Specification Styles */
#stage_2_container {
    padding: 1 1;
}

/* Stage 3 - Hardware Configuration Styles */
#stage_3_container {
    padding: 1 1;
}
