/* Default Textual theme. Keep it simple and readable. */

Screen {
  overflow-y: auto;
}

.section_title {
  text-style: bold;
}

.muted {
  color: $text-muted;
}

#home_grid {
  layout: grid;
  /* 2 columns x 2 rows so 3 "cards" are visible (the 3rd goes on row 2). */
  grid-size: 2 2;
  grid-columns: 1fr 1fr;
  grid-rows: auto auto;
  grid-gutter: 1 2;
  overflow-y: auto;
}

.card {
  border: solid $panel;
  padding: 1 2;
}

#home_nav {
  dock: bottom;
  height: auto;
  border: solid $panel;
  padding: 1 2;
}
