/* Default Textual theme. Keep it simple and readable. */

Screen {
  overflow-y: auto;
}

.section_title {
  text-style: bold;
}

.muted {
  color: $text-muted;
}

#home_grid {
  layout: grid;
  /* 3 cards across; cards should size to content (not stretch to full height). */
  grid-size: 1 4;
  grid-columns: 1fr;
  grid-rows: auto;
  grid-gutter: 1 2;
  align: left top;
}

.card {
  border: solid $panel;
  padding: 1 2;
}

/* Prevent inner layout containers from expanding and making cards tall. */
.card Vertical,
.card Horizontal,
.card Container {
  height: 100%;
}

#home_nav {
  dock: bottom;
  height: auto;
  border: none;
  border-top: wide $primary;
  background: $surface;
}
